<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let corpo = document.querySelector("body");
      let textH1 = document.createElement("h1");
      let divMainContent = document.createElement('div');
      let h3FirstMainContent = document.createElement('h3');
      let h3SecondMainContent = document.createElement('h3');
      let h3ThirdMainContent = document.createElement('h3');
      let divLeftContent = document.createElement('div');
      let imgLeftContent = document.createElement('img');
      let divCenterContent = document.createElement('div');
      let pDivCenterContet = document.createElement('p');
      let divRightContent = document.createElement('div');
      let ulRightContent = document.createElement('ul');

      
      

      textH1.innerText = 'Exercício 5.2 - JavaScript DOM';    
      document.querySelector('body').appendChild(textH1);
      textH1.className = 'title';

      document.querySelector('body').appendChild(divMainContent);
      divMainContent.className = 'main-content';

      divMainContent.appendChild(h3FirstMainContent);
      h3FirstMainContent.className = 'description';
      
      divMainContent.appendChild(h3SecondMainContent);
      h3SecondMainContent.className = 'description';

      divMainContent.appendChild(h3ThirdMainContent);
      h3ThirdMainContent.className = 'description';

      divMainContent.appendChild(divLeftContent);
      divLeftContent.className = 'left-content'

      divLeftContent.appendChild(imgLeftContent);
      imgLeftContent.className = 'small-image';
      imgLeftContent.src = 'https://picsum.photos/200';
      
      divMainContent.appendChild(divCenterContent);
      divCenterContent.className = 'center-content';

      divCenterContent.appendChild(pDivCenterContet);
      pDivCenterContet.innerText = 'algum texto';

      divMainContent.appendChild(divRightContent);
      divRightContent.className = 'right-content';      

      divRightContent.appendChild(ulRightContent);
      ulRightContent.className = 'numbers-list';

      let numbersList = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
    ];

    for (let index = 0; index < numbersList.length; index += 1) {
      let contenteNumber = numbersList[index];
      let iten = document.createElement('li');
      iten.innerText = contenteNumber;
      ulRightContent.appendChild(iten)
    }
      
    </script>
  </body>
</html>